<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Second Year UCR student/Full time Sneakerhead">
  <meta name="author" content="862545451">

  <title>Annie Pham - Public Policy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Annie Pham</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/AnniePham.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Annie Pham
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Hello! My name is Annie and I am a second year student at UCR as a public policy major. I am also a sneaker enthusiast and LOVES anything that has to do with streetwear and fashion. Currently working at Footlocker while also being a full time student striving to obtain a minor in busisness!<br><br>

        Worked as a cashier but can mostly flex around the sales floor for about 3 years now. I started my journey of loving shoes back when Covid first happened and continued to love more and more shoes.<br><br>

        I was also fortunate enough to attend different events feauturing athletes such as Michael Jordan, Anthony Edwards, and working with brands such as Nike, Adidas, and Jordan!
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/annie-pham-4615aa283/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://open.spotify.com/user/31apn3xp2ot5xqpmw3vbrekejh4m?si=1d9532fb8b6e468a">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/topeka_ap">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="anniepham777@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sales Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Footlocker</a></div>
            <p>
              • Assisted Customers on the sales floor and executed transactions<br> 
              • Processed appearl and sneakers<br>
              • Experience with cashier, visuals, sales<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2023 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sales Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Gamestop</a></div>
            <p>
              • Responsible for checking out customers<br>
              • Processed trade ins and returns<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2025 - January 2026</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sports Medicine</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Alta Loma High School</a></div>
            <p>
            • Assisted Athletes on and off the field<br>
            • Rehibilitated Athletes during off Season<br>
            • Experience in medical training<br>
            • Traveled to different schools to help out<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - May 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Public Policy Administration</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2025 - Current</span>
          </div>
        </div>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/fern and me.jpg" width="500px">
            <img src="img/tatum la.jpg" width= "500px"><br>
            <img src="img/jordan la.jpg" width="500px">
            <img src="img/footlocker.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Annie Pham</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
